{
  "name": "marcopolo-relay",
  "version": "1.0.0",
  "description": "WebSocket relay server for Marco Polo location sharing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "ws": "^8.17.0"
  }
}
